{
  "name": "@happyguestmx/staffapp-utilities",
  "version": "1.3.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaeh1/happyguestmx-staffapp-utilities.git"
  },
  "author": "Rafael Hernández Larios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaeh1/happyguestmx-staffapp-utilities/issues"
  },
  "homepage": "https://github.com/rafaeh1/happyguestmx-staffapp-utilities#readme"
}
